# TokioAndroidPoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tokiopoc/tokio/tokioandroidpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tokiopoc/tokio/tokioandroidpoc/application/: TokioApplication.java
app/src/main/java/tokiopoc/tokio/tokioandroidpoc/base/: TokioBaseActivity.java
app/src/main/java/tokiopoc/tokio/tokioandroidpoc/model/: BaseResponseModel.java  DatabaseModel.java  EmailModel.java  OffersModel.java
app/src/main/java/tokiopoc/tokio/tokioandroidpoc/network/: ApiClientInterface.java  NetworkConstant.java  NetworkRequest.java
app/src/main/java/tokiopoc/tokio/tokioandroidpoc/ui/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  FormActivity.java  SubmitActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_checkbox.xml  bg_dashed.xml  bg_dashed_select.xml  bg_half_circle.xml  bg_rectangle.xml  custom_drawable_radio.xml
app/src/main/res/layout/: activity_form.xml  activity_submit.xml  content_camera.xml  fragment_camera2_video.xml
app/src/main/res/layout-v21/: fragment_camera2_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tokiopoc/tokio/tokioandroidpoc/: ExampleUnitTest.java
